<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebExtraction.exe" version="1.0.0.1" publicKeyToken="6ddd5ef465346d7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebExtraction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebExtraction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1299456">
      <assemblyIdentity name="EPPlus" version="4.5.3.3" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CInMCqJU13xKaRTimLij2fKqrV0RffS6NYaO0VldV/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="164864">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.19.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e5SVgh+bit/G7lEKssjXM6Clm509xnBbbKbe5HCcSlw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebExtraction.exe" size="13304">
      <assemblyIdentity name="WebExtraction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVP5MtlMYwShwSG4X+Gg73oCEd+QoKz+pZ3LStTnQLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebExtraction.exe.config" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/oXUqNO7tfnnjSHUYIT+/BjjxJ5YCSzoDhgU6bWFiUE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRIANZ\Niteshkumar.Sharma" issuerKeyHash="41fb97678fadadcc2657635a41a602bfe78ebad8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a0URey1p+N8azfCPONJuNrpAkED2aeMg0OTSbnIeuj4=</DigestValue></Reference></SignedInfo><SignatureValue>zyArMxVRwZOtMiU5QaFhV7DZXvq7hKtFF/7MO9PlTWqbwXHVZqza72TZpq0cU3Z3hV1zMfEXdzBMACzzttkts1eR2DUZl49VjkCHFpGBT+2WZbD9UkJZhiuz7uMAPICNDRjMW5Z9uyEBCyX1DPLWznvvL74ZEUWUqekYWG5b9wM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0RpvSauWbzPh2TSbKvZeCwmGz+CPWTlYjg3JKXzHBdYrMyoxw87BMjErBR3AJgpWbIIJdk1PMZ9XNnRt/RI+IkAIxlndBdFUL4aykTSqOR7WfuuU5CeIsp5LReJl86DYOf0jFgqX8yiWBQGKnjxrvzRocLOzC0TABc/e8IaQZzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3eba1e726ed2e4d020e369f6409040ba366ed2388ff0cd1adff8692d7b11456b" Description="" Url=""><as:assemblyIdentity name="WebExtraction.exe" version="1.0.0.1" publicKeyToken="6ddd5ef465346d7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRIANZ\Niteshkumar.Sharma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vm/xeFduT0f0p1/gYoQtbe+AyfvRLb5/dmXniBmmZp4=</DigestValue></Reference></SignedInfo><SignatureValue>P8PhRE4QZPhGln7cm7Zt/kvQcCjN+g81f3/jEJpDFPqR7+cNKXiz6I4kGFK2Rn9qeYd6NbNQKZnfA9TXGEEIFxRQqbdS1Oe6RlSRaTdX274pzb7HUWbXI2CY6cjqfmzeZx4Qxz5cbS7CKj8wD4MjcodBc5k3ObdBaanPvi0jJY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0RpvSauWbzPh2TSbKvZeCwmGz+CPWTlYjg3JKXzHBdYrMyoxw87BMjErBR3AJgpWbIIJdk1PMZ9XNnRt/RI+IkAIxlndBdFUL4aykTSqOR7WfuuU5CeIsp5LReJl86DYOf0jFgqX8yiWBQGKnjxrvzRocLOzC0TABc/e8IaQZzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQHC8AAIP7Z7dMAB4XC2d/ijANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAVABSAEkAQQBOAFoAXABOAGkAdABlAHMAaABrAHUAbQBhAHIALgBTAGgAYQByAG0AYTAeFw0yMDAyMTkxNjE3MTVaFw0yMTAyMTgyMjE3MTVaMD0xOzA5BgNVBAMeMgBUAFIASQBBAE4AWgBcAE4AaQB0AGUAcwBoAGsAdQBtAGEAcgAuAFMAaABhAHIAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRGm9Jq5ZvM+HZNJsq9l4LCYbP4I9ZOViODckpfMcF1iszKjHDzsEyMSsFHcAmClZsggl2TU8xn1c2dG39Ej4iQAjGWd0F0VQvhrKRNKo5HtZ+65TkJ4iynktF4mXzoNg5/SMWCpfzKJYFAYqePGu/NGhws7MLRMAFz97whpBnNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKwlrwyxGK43nSQbVu9+UtQpp0gnuoqFWdR0OKCG2EOCz0eIXUPkCfMsjaBYWLjQsuZxLW4osHNuaQo02xsC0s7k/fBvDwTFELf4kJ+vtoHYS8tvow1z0zvmU7mUFh1q+0OhNpBJ8IZ0d43VOWwmE+BnOx223CBNz8lqiry1HmDP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>